# vim:filetype=apache:

<VirtualHost *:80>

    DocumentRoot /srv/www/wordpress

    <Directory /srv/www/wordpress>
        DirectoryIndex index.php
        AllowOverride Limit Options FileInfo
        Options FollowSymLinks
        Require all granted
    </Directory>
    <Directory /srv/www/wordpress/wp-content>
        Options FollowSymLinks
        Require all granted
    </Directory>

</VirtualHost>

