# vim:filetype=apache:

<VirtualHost *:80>

    ServerName  localhost
    ServerAlias wp-site.local wp-site-1.local wp-site-2.local

    Redirect /  https://wp-site.local/

</VirtualHost>


<VirtualHost *:443>

    ServerName  localhost
    ServerAlias wp-site.local wp-site-1.local wp-site-2.local

    DocumentRoot /srv/www/wordpress

    <Directory /srv/www/wordpress>
        DirectoryIndex index.php
        AllowOverride Limit Options FileInfo
        Options FollowSymLinks
        Require all granted
    </Directory>
    <Directory /srv/www/wordpress/wp-content>
        Options FollowSymLinks
        Require all granted
    </Directory>

    SSLEngine on
    SSLCertificateFile    /etc/ssl/certs/localhost-selfsigned-cert.pem
    SSLCertificateKeyFile /etc/ssl/private/localhost-selfsigned-priv.key

</VirtualHost>

