php.aarch64                            5.4.16-46.amzn2.0.2           @amzn2-core
php-bcmath.aarch64                     5.4.16-46.amzn2.0.2           @amzn2-core
php-cli.aarch64                        5.4.16-46.amzn2.0.2           @amzn2-core
php-common.aarch64                     5.4.16-46.amzn2.0.2           @amzn2-core
php-intl.aarch64                       5.4.16-46.amzn2.0.2           @amzn2-core
php-mbstring.aarch64                   5.4.16-46.amzn2.0.2           @amzn2-core
php-mysqlnd.aarch64                    5.4.16-46.amzn2.0.2           @amzn2-core
php-pdo.aarch64                        5.4.16-46.amzn2.0.2           @amzn2-core
php-xml.aarch64                        5.4.16-46.amzn2.0.2           @amzn2-core
graphviz-php.aarch64                   2.30.1-21.amzn2.0.1           amzn2-core
php-dba.aarch64                        5.4.16-46.amzn2.0.2           amzn2-core
php-devel.aarch64                      5.4.16-46.amzn2.0.2           amzn2-core
php-embedded.aarch64                   5.4.16-46.amzn2.0.2           amzn2-core
php-enchant.aarch64                    5.4.16-46.amzn2.0.2           amzn2-core
php-fpm.aarch64                        5.4.16-46.amzn2.0.2           amzn2-core
php-gd.aarch64                         5.4.16-46.amzn2.0.2           amzn2-core
php-ldap.aarch64                       5.4.16-46.amzn2.0.2           amzn2-core
php-odbc.aarch64                       5.4.16-46.amzn2.0.2           amzn2-core
php-pear.noarch                        1:1.10.12-9.amzn2             amzn2-core
php-pgsql.aarch64                      5.4.16-46.amzn2.0.2           amzn2-core
php-process.aarch64                    5.4.16-46.amzn2.0.2           amzn2-core
php-pspell.aarch64                     5.4.16-46.amzn2.0.2           amzn2-core
php-recode.aarch64                     5.4.16-46.amzn2.0.2           amzn2-core
php-snmp.aarch64                       5.4.16-46.amzn2.0.2           amzn2-core
php-soap.aarch64                       5.4.16-46.amzn2.0.2           amzn2-core
php-xmlrpc.aarch64                     5.4.16-46.amzn2.0.2           amzn2-core
rrdtool-php.aarch64                    1.4.8-9.amzn2.0.1             amzn2-core
uuid-php.aarch64                       1.6.2-26.amzn2.0.1            amzn2-core

