php.x86_64                             5.4.16-46.amzn2.0.2           @amzn2-core
php-bcmath.x86_64                      5.4.16-46.amzn2.0.2           @amzn2-core
php-cli.x86_64                         5.4.16-46.amzn2.0.2           @amzn2-core
php-common.x86_64                      5.4.16-46.amzn2.0.2           @amzn2-core
php-intl.x86_64                        5.4.16-46.amzn2.0.2           @amzn2-core
php-mbstring.x86_64                    5.4.16-46.amzn2.0.2           @amzn2-core
php-mysqlnd.x86_64                     5.4.16-46.amzn2.0.2           @amzn2-core
php-pdo.x86_64                         5.4.16-46.amzn2.0.2           @amzn2-core
php-xml.x86_64                         5.4.16-46.amzn2.0.2           @amzn2-core
graphviz-php.x86_64                    2.30.1-21.amzn2.0.1           amzn2-core
php-dba.x86_64                         5.4.16-46.amzn2.0.2           amzn2-core
php-devel.x86_64                       5.4.16-46.amzn2.0.2           amzn2-core
php-embedded.x86_64                    5.4.16-46.amzn2.0.2           amzn2-core
php-enchant.x86_64                     5.4.16-46.amzn2.0.2           amzn2-core
php-fpm.x86_64                         5.4.16-46.amzn2.0.2           amzn2-core
php-gd.x86_64                          5.4.16-46.amzn2.0.2           amzn2-core
php-ldap.x86_64                        5.4.16-46.amzn2.0.2           amzn2-core
php-mysql.x86_64                       5.4.16-43.amzn2               amzn2-core
php-odbc.x86_64                        5.4.16-46.amzn2.0.2           amzn2-core
php-pear.noarch                        1:1.10.12-9.amzn2             amzn2-core
php-pecl-memcache.x86_64               3.0.8-4.amzn2                 amzn2-core
php-pgsql.x86_64                       5.4.16-46.amzn2.0.2           amzn2-core
php-process.x86_64                     5.4.16-46.amzn2.0.2           amzn2-core
php-pspell.x86_64                      5.4.16-46.amzn2.0.2           amzn2-core
php-recode.x86_64                      5.4.16-46.amzn2.0.2           amzn2-core
php-snmp.x86_64                        5.4.16-46.amzn2.0.2           amzn2-core
php-soap.x86_64                        5.4.16-46.amzn2.0.2           amzn2-core
php-xmlrpc.x86_64                      5.4.16-46.amzn2.0.2           amzn2-core
rrdtool-php.x86_64                     1.4.8-9.amzn2.0.1             amzn2-core
uuid-php.x86_64                        1.6.2-26.amzn2.0.1            amzn2-core
